# parma-app-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: pharma-database.lck  pharma-database.properties  pharma-database.script  pharma-db.lck  pharma-db.properties  pharma-db.script  societex-database.lck  societex-database.properties  societex-database.script
pharma-admin-server/: pom.xml
pharma-admin-server/src/main/java/com/pharma/app/admin/: SpringBootAdminApplication.java
pharma-admin-server/src/main/resources/: bootstrap.yml
pharma-commons-entities/: pom.xml
pharma-commons-entities/src/main/java/com/pharma/app/commons/entities/: App.java
pharma-commons-entities/src/test/java/com/pharma/app/commons/entities/: AppTest.java
pharma-config-server/: pom.xml
pharma-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
pharma-discovery-server/: pom.xml
pharma-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
pharma-product/: pom.xml
pharma-product-service/src/main/java/com/pharma/app/product/api/: ApiProduct.java
pharma-product-service/src/main/resources/: application.properties
pharma-product/src/main/java/com/pharma/app/product/: ProductsServiceApplication.java
pharma-product/src/main/java/com/pharma/app/product/api/: ProductApi.java  ProductDetails.java  ProductRequest.java  ResourceNotFoundException.java
pharma-product/src/main/java/com/pharma/app/product/model/: Product.java  ProductRepository.java
pharma-product/src/main/java/com/pharma/app/product/playload/: ApiResponse.java  OperationResponse.java  PageResponse.java  ProductDetails.java  ProductRequest.java  ProductResponse.java
pharma-product/src/main/java/com/pharma/app/product/repository/: ProductRepository.java
pharma-product/src/main/java/com/pharma/app/product/service/: ProductService.java  ProductServiceImpl.java
pharma-product/src/main/java/com/pharma/app/product/util/: ApplicationSwaggerConfig.java  BindingError.java  CustomFieldError.java  ErrorSection.java  ErrorsDetails.java  ResourceNotFoundException.java
pharma-product/src/main/resources/: application.properties  bootstrap.yml
pharma-product/src/main/resources/db/: sampleData.sql
societex-product-service/: pom.xml
societex-product-service/src/main/java/com/societex/product/: ProductServiceApplication.java
societex-product-service/src/main/java/com/societex/product/api/: ApiDepot.java  ApiMachine.java  ApiProduct.java  ApiStock.java
societex-product-service/src/main/java/com/societex/product/config/: AuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
societex-product-service/src/main/java/com/societex/product/model/: DateAudit.java  Depot.java  Machine.java  Product.java  Stock.java
societex-product-service/src/main/java/com/societex/product/playload/: ApiResponse.java  PageResponse.java
societex-product-service/src/main/java/com/societex/product/playload/error/: CustomFieldError.java  ErrorSection.java
societex-product-service/src/main/java/com/societex/product/playload/product/: DepotRequest.java  DepotResponse.java  MachineRequest.java  MachineResponse.java  ProductRequest.java  ProductResponse.java  StockRequest.java  StockResponse.java
societex-product-service/src/main/java/com/societex/product/repository/: DepotRepository.java  MachineRepository.java  ProductRepository.java  StockRepository.java
societex-product-service/src/main/java/com/societex/product/service/: DepotService.java  MachineService.java  ProductService.java  StockService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
