SET DATABASE UNIQUE NAME HSQLDB74AFFEF49D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 515
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "sa " PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "sa " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CODE VARCHAR(255),NAME VARCHAR(255),PRICE NUMERIC(19,2) NOT NULL,VALIDITY_DATE TIMESTAMP NOT NULL,CONSTRAINT UK_57IVHY5AJ3QFMDVL6VXDFJS4P UNIQUE(CODE),CONSTRAINT UK_O61FMIO5YUKMMIQGNXF8PNAVN UNIQUE(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sa "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'2020-09-21 13:30:22.428000','2020-09-21 13:30:22.428000','000001','DOLIPRANE',12.99,'2020-09-24 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(2,'2020-09-21 13:30:43.742000','2020-09-21 13:30:43.742000','000002','EFFERALGAN',11.15,'2020-09-30 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(3,'2020-09-21 13:30:59.748000','2020-09-21 13:30:59.748000','000003','DAFALGAN',9.99,'2020-09-24 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(4,'2020-09-21 13:31:25.129000','2020-09-21 13:31:25.129000','000004','LEVOTHYROX',11.99,'2020-09-25 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(5,'2020-09-21 13:31:46.345000','2020-09-21 13:31:46.345000','000005','IMODIUM',13.00,'2020-09-29 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(6,'2020-09-21 13:32:03.431000','2020-09-21 13:32:03.431000','000006','IMODIUM2',3.25,'2020-09-22 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(7,'2020-09-21 13:32:21.971000','2020-09-21 13:32:21.971000','000007','SPASFON',5.00,'2020-09-25 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(8,'2020-09-21 13:32:39.634000','2020-09-21 13:32:39.634000','000008','ISIMIG',65.00,'2020-09-24 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(9,'2020-09-21 13:33:03.955000','2020-09-21 13:33:03.955000','000009','TAHOR',3.99,'2020-09-23 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(10,'2020-09-21 13:33:19.463000','2020-09-21 13:33:19.463000','000010','SPEDIFEN',6.99,'2020-09-25 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(11,'2020-09-21 13:33:41.278000','2020-09-21 13:33:41.278000','000011','ELUDRIL',2.00,'2020-09-25 04:00:00.000000')
INSERT INTO PRODUCTS VALUES(12,'2020-09-21 13:34:07.251000','2020-09-21 13:34:07.251000','000012','ELUDRIL2',11.00,'2036-01-09 04:00:00.000000')
