<<<<<<< HEAD
spring.datasource.url=jdbc:hsqldb:file:./database/pharma-database
=======
#spring.datasource.schema=classpath*:db/hsqldb/schema.sql
#spring.datasource.data=classpath*:db/sampleData.sql

spring.datasource.url=jdbc:hsqldb:mem:pharma
#spring.datasource.url=jdbc:hsqldb:file:/hsqldb/btestedb
>>>>>>> b4973494046d015a5e95fd0cae4ea4426de77c25
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

logging.level.org.springframework=INFO
server.port=8989
=======
spring.datasource.initialization-mode=always

logging.level.org.springframework=INFO
server.port=8989
>>>>>>> b4973494046d015a5e95fd0cae4ea4426de77c25
