spring.datasource.url=jdbc:hsqldb:file:./database/societex-database
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
server.port=8990
